'张磊'.encode('utf-8')
-. . -..- - / . -. - .-. -.--
len('张磊'.encode('utf-8'))
-. . -..- - / . -. - .-. -.--
'张磊'.encode('utf-8').decode('unicode')
-. . -..- - / . -. - .-. -.--
'张磊'.encode('utf-8').decode('utf-8')
-. . -..- - / . -. - .-. -.--
s1 = 72
s2 =85
r= (s2-s1)/s1
print('小明的成绩提升了%.1f%%'%r)
-. . -..- - / . -. - .-. -.--
s1 = 72
s2 =85
r= (s2-s1)/s1 *100
print('小明的成绩提升了%.1f%%'%r)
-. . -..- - / . -. - .-. -.--
r
-. . -..- - / . -. - .-. -.--
print('%03d' %(102))
-. . -..- - / . -. - .-. -.--
print('%02d' %(12))
-. . -..- - / . -. - .-. -.--
print('%02d' %(1))
-. . -..- - / . -. - .-. -.--
0X20013
-. . -..- - / . -. - .-. -.--
0x20013
-. . -..- - / . -. - .-. -.--
x20013
-. . -..- - / . -. - .-. -.--
\x20013
-. . -..- - / . -. - .-. -.--
L = [
    ['Apple', 'Google', 'Microsoft'],
    ['Java', 'Python', 'Ruby', 'PHP'],
    ['Adam', 'Bart', 'Lisa']
]
-. . -..- - / . -. - .-. -.--
L[0][1]
-. . -..- - / . -. - .-. -.--
L[0][0]
-. . -..- - / . -. - .-. -.--
L[1][2]
-. . -..- - / . -. - .-. -.--
L[2][2]
-. . -..- - / . -. - .-. -.--
L[1][1]
-. . -..- - / . -. - .-. -.--
names = ['Michael', 'Bob', 'Tracy']
for name in names:
    print(name)
    
-. . -..- - / . -. - .-. -.--
prin(1)
-. . -..- - / . -. - .-. -.--
print(1)\n
-. . -..- - / . -. - .-. -.--
print(1)
-. . -..- - / . -. - .-. -.--
print(1)'...'
-. . -..- - / . -. - .-. -.--
.print(1)
-. . -..- - / . -. - .-. -.--
'''print(1)
'''
-. . -..- - / . -. - .-. -.--
''print(1)
''
-. . -..- - / . -. - .-. -.--
print(1)True
-. . -..- - / . -. - .-. -.--
if print(1)..:
    123
    55
    ...
:
-. . -..- - / . -. - .-. -.--
print(0)
-. . -..- - / . -. - .-. -.--
print(0)
print(1)
-. . -..- - / . -. - .-. -.--
for i in range(2):
    print(i)
    
-. . -..- - / . -. - .-. -.--
n = 0
sum = 0
-. . -..- - / . -. - .-. -.--
n = 0
sum = 0
while n < 100:
    sum += n
print(sum)
-. . -..- - / . -. - .-. -.--
n = 0
sum = 0
while n < 100:
    sum += n
    n += 2
print(sum)
-. . -..- - / . -. - .-. -.--
n = 0
sum = 0
while n < 100:
    sum += n
    n += 1
print(sum)
-. . -..- - / . -. - .-. -.--
n = 1
sum = 0
while n < 100:
    sum += n
    n += 2
print(sum)
-. . -..- - / . -. - .-. -.--
for i in range(3):
    for j in range(3):
        if j<i:
            print(' ',end='')
        else:
            print('* ',end='')
    print()
    
-. . -..- - / . -. - .-. -.--
5^2
-. . -..- - / . -. - .-. -.--
5&2
-. . -..- - / . -. - .-. -.--
5|2
-. . -..- - / . -. - .-. -.--
！1
-. . -..- - / . -. - .-. -.--
!1
-. . -..- - / . -. - .-. -.--
E10
-. . -..- - / . -. - .-. -.--
e10
-. . -..- - / . -. - .-. -.--
1.23e2
-. . -..- - / . -. - .-. -.--
10e2
-. . -..- - / . -. - .-. -.--
#打印正三角形
rowsAndCols = int(input('请输入行列数：'))
for i in range(rowsAndCols):
    for j in range(rowsAndCols):
        if i+j <= rowsAndCols-2:
            print(' ',end='')
        else:
            print('* ',end='')
    print()
    
-. . -..- - / . -. - .-. -.--
# 打印正三角形
rowsAndCols = int(input('请输入行列数：'))
for i in range(rowsAndCols):
    for j in range(rowsAndCols):
        if i + j <= rowsAndCols - 2:
            print(' ', end='')
        else:
            print('* ', end='')
    print()
    
-. . -..- - / . -. - .-. -.--
3
-. . -..- - / . -. - .-. -.--
d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
-. . -..- - / . -. - .-. -.--
d['Adam'] = 67
-. . -..- - / . -. - .-. -.--
d
-. . -..- - / . -. - .-. -.--
d.get(Bob)
-. . -..- - / . -. - .-. -.--
d.get('Bob')
-. . -..- - / . -. - .-. -.--
d.get('Bob',2)
-. . -..- - / . -. - .-. -.--
d.get('BoB')
-. . -..- - / . -. - .-. -.--
d.get('BoB',-1)
-. . -..- - / . -. - .-. -.--
d['Jack'] = 88
-. . -..- - / . -. - .-. -.--
d['Jack']
-. . -..- - / . -. - .-. -.--
d.get('Jack')
-. . -..- - / . -. - .-. -.--
s=set([1,2,1,3])
-. . -..- - / . -. - .-. -.--
s.add((1,2))
-. . -..- - / . -. - .-. -.--
s.add([1,])
-. . -..- - / . -. - .-. -.--
s.add((1,[2,]))
-. . -..- - / . -. - .-. -.--
a = {1,2,3}
-. . -..- - / . -. - .-. -.--
a.add(4)
-. . -..- - / . -. - .-. -.--
a
-. . -..- - / . -. - .-. -.--
s = {1, 2, 3, 4}
-. . -..- - / . -. - .-. -.--
s
-. . -..- - / . -. - .-. -.--
     
     ..
-. . -..- - / . -. - .-. -.--
n1 =255
-. . -..- - / . -. - .-. -.--
n2 = 1000
print('n1:', str(hex(n1)))
-. . -..- - / . -. - .-. -.--
n2 = 1000
print('n2:', str(hex(n2)))
-. . -..- - / . -. - .-. -.--
print(2**3)
-. . -..- - / . -. - .-. -.--
print(2**10)
-. . -..- - / . -. - .-. -.--
def calc(numbers):
    sum = 0
    for n in numbers:
        sum = sum + n ** 2
    return sum
calc()
-. . -..- - / . -. - .-. -.--
def factorial(num):
    for i in range(num):
        print(i)
        
-. . -..- - / . -. - .-. -.--
factorial(3)
-. . -..- - / . -. - .-. -.--
def factorial(num):
    list = [i+1 for i in range(num)]
    for i in list:
        print(i)
factorial(3)
-. . -..- - / . -. - .-. -.--
a=2
b = 3
a= a/b
b= b * a
a= b/a
-. . -..- - / . -. - .-. -.--
print(a,b)
-. . -..- - / . -. - .-. -.--
print(lambda :print("woshi"))
-. . -..- - / . -. - .-. -.--
print(lambda : 1)
-. . -..- - / . -. - .-. -.--
f= lambda :print("woshi")
f()
-. . -..- - / . -. - .-. -.--
f= lambda a:print("woshi")
f()
-. . -..- - / . -. - .-. -.--
f= lambda a:print(a)
f(1)
-. . -..- - / . -. - .-. -.--
f= lambda a:map(lambda x:X**2,[1,2,3,4])
f(1)
-. . -..- - / . -. - .-. -.--
f= lambda a:list(map(lambda x:X**2,[1,2,3,4]))
f(1)
-. . -..- - / . -. - .-. -.--
f= lambda a:list(map(lambda x:x**2,[1,2,3,4]))
f(1)
-. . -..- - / . -. - .-. -.--
f= lambda a:print(map(lambda x:x**2,[1,2,3,4]))
f(1)
-. . -..- - / . -. - .-. -.--
f= lambda a:print(list(map(lambda x:x**2,[1,2,3,4])))
f(1)
-. . -..- - / . -. - .-. -.--
sys.path
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/迭代.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 查找一个list中的最小和最大值
from 类 import Student


def findMinAndMax(L):
    if len(L) == 0:
        return None, None
    min = L[0]
    max = L[0]
    for value in L:
        if value < min:
            min = value
        if value > max:
            max = value
    return min, max


# 测试
if findMinAndMax([]) != (None, None):
    print('测试失败!')
elif findMinAndMax([7]) != (7, 7):
    print('测试失败!')
elif findMinAndMax([7, 1]) != (1, 7):
    print('测试失败!')
elif findMinAndMax([7, 1, 3, 9, 5]) != (1, 9):
    print('测试失败!')
else:
    print('测试成功!')

-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/test/test.py', wdir='/home/zhanglei/PythonProjects/StudyPython/test')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/__slots__.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/if语句.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/@Property.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/类.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/枚举.py', wdir='/home/zhanglei/PythonProjects/StudyPython')
-. . -..- - / . -. - .-. -.--
runfile('/home/zhanglei/PythonProjects/StudyPython/异常.py', wdir='/home/zhanglei/PythonProjects/StudyPython')