<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-31T11:45:25</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.4.0</property>
    <property name="modified">2018-08-31T12:16:36</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="ddf0fe" />
  </colors>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7affac" />
        <option name="BACKGROUND" value="444444" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff4e37" />
        <option name="BACKGROUND" value="444444" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8fa1ff" />
        <option name="BACKGROUND" value="444444" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c1b6b0" />
        <option name="BACKGROUND" value="444444" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="444444" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FOREGROUND" value="4b4bff" />
        <option name="BACKGROUND" value="bea9ff" />
        <option name="EFFECT_COLOR" value="d15259" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>